### Base system installation
d-i base-installer/kernel/override-image string linux-server

d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select de
d-i keyboard-configuration/xkb-keymap select de

d-i debconf/frontend string noninteractive

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# To pick a particular interface instead:
#d-i netcfg/choose_interface select eth1


d-i netcfg/disable_autoconfig boolean true

# Static network configuration.
d-i netcfg/get_nameservers string 10.0.0.254
d-i netcfg/get_ipaddress string 10.0.0.1
d-i netcfg/get_netmask string 255.255.0.0
d-i netcfg/get_gateway string 10.0.0.254
d-i netcfg/confirm_static boolean true

d-i netcfg/hostname string server
d-i netcfg/get_hostname string server
d-i netcfg/get_domain string linuxmuster.lan

### Account setup
# Don't create an additional account
d-i passwd/make-user boolean false
# Set root password
d-i passwd/root-password password Muster!
d-i passwd/root-password-again password Muster!

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Mirror settings
d-i mirror/country string DE
d-i mirror/http/proxy string

### Package selection
tasksel tasksel/first multiselect standard

# Disable automatic updates
d-i pkgsel/update-policy select none

# No inital updates
d-i pkgsel/upgrade select none

d-i pkgsel/include string openssh-server gnupg lvm2 qemu-guest-agent
d-i pkgsel/install-language-support boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### Finishing up the installation
d-i finish-install/reboot_in_progress note
